{
  "name": "bucket-list",
  "version": "0.3.2",
  "description": "Get a file list from an Amazon S3 bucket.",
  "main": "index.js",
  "dependencies": {
    "aws2js": "~0.8.3",
    "xml-object-stream": "~0.2.0"
  },
  "repository": "git@github.com:scottcorgan/bucket-list.git",
  "keywords": [
    "aws",
    "amazon",
    "s3"
  ],
  "author": "Scott Corgan",
  "license": "BSD"
}
