{
  "name": "bucket-list",
  "version": "1.0.0",
  "description": "Get a file list from an Amazon S3 bucket.",
  "main": "index.js",
  "dependencies": {
    "s3": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/scottcorgan/bucket-list.git"
  },
  "keywords": [
    "aws",
    "amazon",
    "s3"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/bucket-list/issues"
  },
  "homepage": "https://github.com/scottcorgan/bucket-list#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
